<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>App Landing Page</title>
</head>

<body>

  <section class="container-main hero">
    <img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682332/logo_znfvvp.svg" alt="Hero Image" class="hero-image">
    <div class="container-header">
      <h1>A history of everything you copy</h1>
      <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
    </div>
    <div class="buttons-container">
      <button class="button button-primary">Download for iOS</button>
      <button class="button button-secondary">Download for Mac</button>
    </div>
  </section>

  <section class="features">
    <div class="container-header">
      <h2>Keep track of your snippets</h2>
      <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
    </div>
    <div class="features-layout-container">
      <img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682331/image-computer_e3rqey.png" alt="Computer Image" class="computer-image">
      <div class="features-container">
        <div class="feature">
          <h3>Quick Search</h3>
          <p>Easily search your snippets by content, category, web address, application, and more.</p>
        </div>
        <div class="feature">
          <h3>iCloud Sync</h3>
          <p>Instantly saves and syncs snippets across all your devices.</p>
        </div>
        <div class="feature">
          <h3>Complete History</h3>
          <p>Retrieve any snippets from the first moment you started using the app.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="container-main access">
    <div class="container-header">
      <h2>Access Clipboard Anywhere</h2>
      <p>Whether you're on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
    </div>
    <img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682332/image-devices_kars3h.png" alt="Devices Image" class="devices-image">
  </section>

  <section class="container-main supercharge">
    <div class="container-header">
      <h2>Supercharge your workflow</h2>
      <p>We’ve got the tools to boost your productivity.</p>
    </div>
    <div class="supercharge-features-container">
      <div class="supercharge-feature">
        <img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682330/icon-blacklist_s6aavn.svg" alt="Blacklist Icon" class="supercharge-icon blacklist-icon">
        <h3>Create blacklists</h3>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div class="supercharge-feature">
        <img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682331/icon-text_ke1pke.svg" alt="Text Icon" class="supercharge-icon text-icon">
        <h3>Plain text snippets</h3>
        <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div class="supercharge-feature">
        <img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682330/icon-preview_jg3suw.svg" alt="Preview Icon" class="supercharge-icon preview-icon">
        <h3>Sneak preview</h3>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </div>
  </section>

  <section class="container-main logos">
    <div class="logos-container">
      <img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682332/logo-google_usj3iq.png" alt="Google Logo" class="logo-image">
      <img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682332/logo-ibm_nppvzs.png" alt="IBM Logo" class="logo-image">
      <img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682333/logo-microsoft_pwj1dz.png" alt="Microsoft Logo" class="logo-image">
      <img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682330/logo-hp_gbv2j4.png" alt="HP Logo" class="logo-image">
      <img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682332/logo-vector-graphics_admagn.png" alt="Vector Graphics Logo" class="logo-image"> 
    </div>  
  </section>

  <section class="container-main summary">
    <div class="container-header">
      <h2>Clipboard for iOS and Mac OS</h2>
      <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
    </div>
    <div class="buttons-container">
      <button class="button button-primary">Download for iOS</button>
      <button class="button button-secondary">Download for Mac</button>
    </div>
  </section>

  <footer class="container-main">
    <img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682332/logo_znfvvp.svg" alt="Logo" class="footer-logo" href="index.html">
    <nav>
      <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Press Kit</a></li>
        <li><a href="#">Install Guide</a></li>
      </ul>
    </nav>
    <div class="social-links">
      <a href="https://facebook.com"><img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682331/icon-facebook_m7btio.svg" alt="Facebook"></a>
      <a href="https://twitter.com"><img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682330/icon-twitter_a0yk2v.svg" alt="Twitter"></a>
      <a href="https://instagram.com"><img src="https://res.cloudinary.com/dp1eobk1g/image/upload/v1776682330/icon-instagram_bmkuid.svg" alt="Instagram"></a>
    </div>
  </footer>

</body>
</html>
